<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="@color/purple_200"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="10dp"
            android:padding="5dp"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/scan_menu" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/wallet_first"
                    android:textSize="14sp"
                    android:text="Rp2.719"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Isi Saldo"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp2.600"
                    android:drawableLeft="@drawable/coin2"
                    android:textSize="14sp"
                    android:drawablePadding="5dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Koin saya"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:textSize="14sp"
                    android:text="Transfer"
                    android:drawableLeft="@drawable/transfer"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Gratis"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!--    box menu-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="1dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/backgorund"
                    android:layout_gravity="center"
                    android:src="@drawable/geratis_ongkir" />

                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="Gratis ongkir dan Voucher"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="1dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/backgorund"
                    android:layout_gravity="center"
                    android:src="@drawable/puls_tagihan" />

                <TextView
                    android:layout_width="72dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:text="Pulsa, Tagihan, dan Tiket"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="1dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/backgorund"
                    android:layout_gravity="center"
                    android:src="@drawable/shopee_mall" />

                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="Shopee Mall"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="1dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/backgorund"
                    android:layout_gravity="center"
                    android:src="@drawable/shopee_sekitarmu" />

                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="ShopeePay Sekitarmu"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="1dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/backgorund"
                    android:layout_gravity="center"
                    android:src="@drawable/shopee_barokah" />

                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="Shopee Barokah"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="1dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/backgorund"
                    android:layout_gravity="center"
                    android:src="@drawable/joystick" />

                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="Shopee Games"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="1dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/backgorund"
                    android:layout_gravity="center"
                    android:src="@drawable/shopee_food" />

                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ShopeeFood"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="1dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/backgorund"
                    android:layout_gravity="center"
                    android:src="@drawable/pilih_lokal" />

                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="Shopee Pilih Lokal"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="1dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/backgorund"
                    android:layout_gravity="center"
                    android:src="@drawable/paylater" />

                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="SPayLater"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="1dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/backgorund"
                    android:layout_gravity="center"
                    android:src="@drawable/menu" />

                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="Lihat Semua"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/banner" />
    </LinearLayout>
</LinearLayout>